# wangjieke

db/: CodeDream.pdm
src/Solution/: Solution.sln
src/Solution/Admin.WebUI/: .env.production  Admin.WebUI.njsproj  README.md  Readme.txt  libman.json  package.json
src/Solution/Admin.WebUI/public/: index.html
src/Solution/Admin.WebUI/src/: App.vue  main.js
src/Solution/Admin.WebUI/src/assets/icon/: demo_unicode.html  iconfont.eot
src/Solution/Admin.WebUI/src/components/blog/: Article.vue
src/Solution/Admin.WebUI/src/components/layout/: Aside.vue  Footer.vue  Header.vue  Home.vue  Index.vue  Menu.vue  Tabs.vue
src/Solution/Admin.WebUI/src/components/news/: NewsType.vue
src/Solution/Admin.WebUI/src/components/other/: component03.vue  component06.vue  component15.vue  component20.vue
src/Solution/Admin.WebUI/src/components/public/: Login.vue
src/Solution/Admin.WebUI/src/components/site/: News.vue  NewsType.vue
src/Solution/Blog.WebUI/: Program.cs  Startup.cs
src/Solution/Blog.WebUI/Controllers/: HomeController.cs
src/Solution/Blog.WebUI/Models/: ErrorViewModel.cs
src/Solution/Blog.WebUI/Properties/: launchSettings.json
src/Solution/Blog.WebUI/Views/: _ViewImports.cshtml
src/Solution/Blog.WebUI/Views/Shared/: _Layout.cshtml
src/Solution/DbAccess/: DbAccess.csproj
src/Solution/DbAccess/DbContext/: CodeDreamContext.cs
src/Solution/DbAccess/DbService/: DbService.cs  IDbService.cs
src/Solution/DbAccess/Extensions/: ModelBuilderExtensions.cs
src/Solution/DbAccess/Mappings/Blog/: ArticleMap.cs  DataDictionaryMap.cs
src/Solution/DbAccess/Mappings/System/: UserMap.cs
src/Solution/IService/: IService.csproj
src/Solution/IService/IBaseServices/: IBaseService.cs  ITreeService.cs
src/Solution/IService/IBlogServices/: IArticleService.cs
src/Solution/IService/ISystemServices/: IAreaService.cs  ICompanyService.cs  IDepartmentService.cs  IMenuService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
src/Solution/Model/Entity/Blog/: Article.cs
src/Solution/Model/Entity/System/: Area.cs  Company.cs  DataDictionary.cs  Department.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Solution/Model/Enum/: BlogEnum.cs  ClientCategory.cs  DataEnum.cs  DataState.cs  DbActionType.cs  ResultState.cs  SexType.cs  SystemEnum.cs
src/Solution/Model/ModelBase/: DataBase.cs  ModelBase.cs  ResultInfoBase.cs  SearchBase.cs  SystemBase.cs  TreeBase.cs
src/Solution/Model/ModelDto/: CheckUserDto.cs  LoginDto.cs  NodeModelDto.cs
src/Solution/Model/ModelSearch/: AreaSearch.cs  AreaSearchModel.cs  CompanySearch.cs  CompanySearchModel.cs  DepartmentSearch.cs  DepartmentSearchModel.cs  MenuSearch.cs  MenuSearchModel.cs  PermissionSearch.cs  PermissionSearchModel.cs  RoleSearch.cs  RoleSearchModel.cs  UserSearch.cs  UserSearchModel.cs
src/Solution/Model/ModelSearch/Blog/: ArticleSearchModel.cs
src/Solution/Model/ModelSearch/System/: AreaSearchModel.cs  CompanySearchModel.cs  DepartmentSearchModel.cs  MenuSearchModel.cs  PermissionSearchModel.cs  RoleSearchModel.cs  UserSearchModel.cs
src/Solution/Model/ModelTool/: ActionResultInfo.cs  EnumInfo.cs  JwtSetting.cs  OperateMethodSetting.cs  QueryResultInfo.cs
src/Solution/Model/ModelView/: AreaViewModel.cs  CompanyViewModel.cs  DepartmentViewModel.cs  MenuViewModel.cs  PermissionViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/Solution/Service/: Service.csproj
src/Solution/Service/BaseServices/: BaseService.cs  TreeService.cs
src/Solution/Service/BlogServices/: ArticleService.cs
src/Solution/Service/SystemServices/: AreaService.cs  CompanyService.cs  DepartmentService.cs  MenuService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/Solution/Site.WebUI/: Program.cs  Startup.cs
src/Solution/Site.WebUI/Controllers/: HomeController.cs
src/Solution/Site.WebUI/Models/: ErrorViewModel.cs
src/Solution/Site.WebUI/Properties/: launchSettings.json
src/Solution/Site.WebUI/Views/: _ViewImports.cshtml
src/Solution/Site.WebUI/Views/Shared/: _Layout.cshtml
src/Solution/WebAPI/: Program.cs  Readme.txt  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
src/Solution/WebAPI/Controllers/: ValuesController.cs
src/Solution/WebAPI/Controllers/Bases/: BaseController.cs  TreeController.cs
src/Solution/WebAPI/Controllers/Blogs/: ArticleController.cs
src/Solution/WebAPI/Controllers/Systems/: AreaController.cs  CompanyController.cs  DepartmentController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/Solution/WebAPI/Controllers/Tools/: UtilityController.cs  VerifyCodeController.cs
src/Solution/WebAPI/Extensions/: AutofacContainerBuilder.cs  ConfigureExtensions.cs  MiddlewareExtensions.cs
src/Solution/WebAPI/Filters/: ModelValidationAttribute .cs
src/Solution/WebAPI/Properties/: launchSettings.json
src/Solution/WebAPI/wwwroot/swagger/ui/: index.html
src/Solution/WebUI/: .env.development  README.md  Readme.txt  WebUI.njsproj  package-lock.json  package.json  vue.config.js  web.config
src/Solution/WebUI/public/: index.html
src/Solution/WebUI/src/: App.vue  main.js
(+47 files in other folders)
